<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none
        }
        .box {
            width: 560px;
            height: 300px;
            margin: 50px auto;
            position: relative;
        }
        .prev,
        .next {
            width: 60px;
            height: 60px;
            background: tomato;
            position: absolute;
            top: 50%;
            margin-top: -30px;
        }
        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .box ul li {
            width: 112px;
            height: 300px;
            float: left;
            transition: all 1s;
            position: relative;
            transform-style: preserve-3d;
        }

        ul li span {
            width: 112px;
            height: 300px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }

        ul li span:nth-child(1) {
            transform: translateZ(150px);
            background: url(./images/1.jpg);
        }

        ul li span:nth-child(2) {
            transform: rotateX(90deg) translateZ(150px);
            background: url(./images/2.jpg);
        }

        ul li span:nth-child(3) {
            transform: rotateX(180deg) translateZ(150px);
            background: url(./images/3.jpg);
        }

        ul li span:nth-child(4) {
            transform: rotateX(270deg) translateZ(150px);
            background: url(./images/4.jpg);
        }

        ul li:nth-child(2) span {
            background-position: -112px 0px;
        }

        ul li:nth-child(3) span {
            background-position: -224px 0px;
        }

        ul li:nth-child(4) span {
            background-position: -336px 0px;
        }

        ul li:nth-child(5) span {
            background-position: -448px 0px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </li>
            <li>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </li>
            <li>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </li>
            <li>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </li>
            <li>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </li>
        </ul>
        <a href="javascript:;" class="prev"><</a>
        <a href="javascript:;" class="next">></a>
    </div>
    <script src="./js/jquery.min.js">
    </script>
    <script>
        var count = 0;
        $('.prev').click(function () {
            count++;
            $('li').each(function (key) {
                $(this).css({
                    'transform': 'rotateX(' + count * 90 + 'deg)',
                    'transition-delay': key * 0.25 + 's'
                });
            });
        });
        $('.next').click(function () {
            count--;
            $('li').each(function (key) {
                $(this).css({
                    'transform': 'rotateX(' + count * 90 + 'deg)',
                    'transition-delay': key * 0.25 + 's'
                });
            });
        });

    </script>
</body>

</html>